server.port=8761
#disable client features in the service discovery
#below are auto configured as true because of eureka-client
#hence we need  to make them false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
